# websocket

./: .classpath  pom.xml
src/main/java/com/: EchoWebSocket.java  FetchUser.java  JDBCExample.java  PingWebSocket.java  SaveChat.java  WebSocketExample.java
src/main/java/pojo/: User.java
src/main/java/restservice/: AddBotChat.java  AppContextListener.java  FetchSpecificUser.java  Login.java  SendChatMessage.java  SendToAllUser.java
src/main/java/test/: TestUser.java
src/main/webapp/: chatview.jsp  index.jsp  login.jsp  websocketDemo.js
src/main/webapp/WEB-INF/: web.xml
